NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCb8y9xbAdgn3sHTNrMsWLXG0N1utsk4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantryapp-19360.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantryapp-19360
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantryapp-19360.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=508214670209
NEXT_PUBLIC_FIREBASE_APP_ID=1:508214670209:web:d2e4581f1fa75347a0ae80